# Ebf (library)
The library form of ebf (eris's brainfck interpreter).

Currently, since the package is unpublished, 
there are no docs on docs.rs, however
to build documentation, clone this repo and run 
`cargo doc`.